@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap");

:root {
    --header: #0d235a;
    --text: #f7fafe;
    --normal: #ce184c;
    --body: #fefeff;
    --textb: #282d26;
    --buttons: #ffba10;
    --font-family: "Roboto Flex", sans-serif;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.card {
    position: relative;
}

.p2 {
    position: absolute;
    top: 40px;
    right: 0px;
    height: 41px;
    width: 70px;
    background-color: var(--body);
    color: var(--textb);
    font-family: var(--font-family);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px 0px 0px 10px;
}

.pp {
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.card:hover .pp {
    opacity: 0.3;
}

.card:hover .middle {
    opacity: 1;
}

.text {
    background-color: #ffba10;
    color: white;
    font-size: 15px;
    padding: 10px 12px;
    border-radius: 10px;
}

@media only screen and (max-width: 425px) {
    .raw {
      display: grid;
      grid-template-areas: "colam"
        "colamtwo";
      width: 10%;
      height: 100%;
    }
  
    .colam {
      grid-area: colam;
    }
  
    .colamtwo {
      grid-area: colamtwo;
    }
  
    .fone {
      display: grid;
      grid-template-areas:
        'cone'
        'ctwo';
      height: 600px;
      align-items: center
    }
  
    .cone {
      grid-area: cone;
    }
  
    .ctwo {
      grid-area: ctwo;
    }
  
    .ftwo {
      display: grid;
      grid-template-areas:
        'cthree'
        'cfour';
      height: 700px;
      align-items: center;
    }
  
    .cthree {
      grid-area: cthree;
    }
  
    .cfour {
      grid-area: cfour;
    }
  }
  
  @media only screen and (max-width: 570px) {
    .raw {
      display: grid;
      grid-template-areas: "colam"
        "colamtwo";
      width: 100%;
      height: 100%;
    }
  
    .colam {
      grid-area: colam;
    }
  
    .colamtwo {
      grid-area: colamtwo;
    }
  
    .fone {
      display: grid;
      grid-template-areas:
        'cone'
        'ctwo';
      height: 600px;
      align-items: center
    }
  
    .cone {
      grid-area: cone;
    }
  
    .ctwo {
      grid-area: ctwo;
    }
  
    .ftwo {
      display: grid;
      grid-template-areas:
        'cthree'
        'cfour';
      height: 700px;
      align-items: center;
    }
  
    .cthree {
      grid-area: cthree;
    }
  
    .cfour {
      grid-area: cfour;
    }
  }
  
  @media only screen and (max-width: 780px) {
    .raw {
      display: grid;
      grid-template-areas: "colam"
        "colamtwo";
      width: 100%;
      height: 100%;
    }
  
    .colam {
      grid-area: colam;
    }
  
    .colamtwo {
      grid-area: colamtwo;
    }
  
    .fone {
      display: grid;
      grid-template-areas:
        'cone'
        'ctwo';
      height: 600px;
      align-items: center
    }
  
    .cone {
      grid-area: cone;
    }
  
    .ctwo {
      grid-area: ctwo;
    }
  
    .ftwo {
      display: grid;
      grid-template-areas:
        'cthree'
        'cfour';
      height: 700px;
      align-items: center;
    }
  
    .cthree {
      grid-area: cthree;
    }
  
    .cfour {
      grid-area: cfour;
    }
  }
  
  @media only screen and (max-width: 880px) {
    #container {
      height: 2000px;
    }
  
  
    .raw {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      text-align: center;
      height: 100%;
    }
  
    .colam {
      grid-area: colam;
    }
  
    .colamtwo {
      grid-area: colamtwo;
      width: 324px;
      height: 100px;
  
    }
  
    .fone {
      display: grid;
      grid-template-areas:
        'cone'
        'ctwo';
      height: 600px;
      align-items: center
    }
  
    .cone {
      grid-area: cone;
    }
  
    .ctwo {
      grid-area: ctwo;
    }
  
    .ftwo {
      display: grid;
      grid-template-areas:
        'cthree'
        'cfour';
      height: 700px;
      align-items: center;
    }
  
    .cthree {
      grid-area: cthree;
    }
  
    .cfour {
      grid-area: cfour;
    }
  }